# This property file describes how to replicate EMOP data from Emlite meters
#
# HMCE portfolio - EMLite meter list
#

# if specified this is where downloads are placed
rootfolder=../replicas/HMCE

# if specified sleep this many seconds between download attempts
# downloader.sleepseconds=3
sleepseconds=1

# if yes run only groups with .testmode=yes
# testmode=yes

esco=HMCE

# xxx.folder=Plot-xxx.C
# xxx.startdate=2025-11-01
# xxx.enddate=2026-01-15
# xxx.test=no

plot-01.folder=Plot-01.C
plot-01.startdate=2025-11-01
plot-01.enddate=2026-01-15
plot-01.test=yes

plot-02.folder=Plot-02.C
plot-02.startdate=2025-11-01
plot-02.enddate=2026-01-15
plot-02.test=yes

plot-03.folder=Plot-03.C
plot-03.startdate=2025-11-01
plot-03.enddate=2026-01-15
plot-03.test=yes

plot-04.folder=Plot-04.C
plot-04.startdate=2025-11-01
plot-04.enddate=2026-01-15
plot-04.test=yes

plot-05.folder=Plot-05.C
plot-05.startdate=2025-11-01
plot-05.enddate=2026-01-15
plot-05.test=yes

plot-06.folder=Plot-06.C
plot-06.startdate=2025-11-01
plot-06.enddate=2026-01-15
plot-06.test=yes

#plot-07.folder=Plot-07.C
#plot-07.startdate=2025-11-01
#plot-07.enddate=2026-01-15
##plot-07.test=yes

plot-08.folder=Plot-08.C
plot-08.startdate=2025-11-01
plot-08.enddate=2026-01-15
plot-08.test=yes

plot-09.folder=Plot-09.C
plot-09.startdate=2025-11-01
plot-09.enddate=2026-01-15
plot-09.test=yes

plot-10.folder=Plot-10.C
plot-10.startdate=2025-11-01
plot-10.enddate=2026-01-15
plot-10.test=yes

#plot-11.folder=Plot-11.C
#plot-11.startdate=2025-11-01
#plot-11.enddate=2026-01-15
#plot-11.test=yes

plot-12.folder=Plot-12.C
plot-12.startdate=2025-11-01
plot-12.enddate=2026-01-15
plot-12.test=yes

plot-13.folder=Plot-13.C
plot-13.startdate=2025-11-01
plot-13.enddate=2026-01-15
plot-13.test=yes

plot-14.folder=Plot-14.C
plot-14.startdate=2025-11-01
plot-14.enddate=2026-01-15
plot-14.test=yes

plot-15.folder=Plot-15.C
plot-15.startdate=2025-11-01
plot-15.enddate=2026-01-15
plot-15.test=yes

plot-16.folder=Plot-16.C
plot-16.startdate=2025-11-01
plot-16.enddate=2026-01-15
plot-16.test=yes

plot-17.folder=Plot-17.C
plot-17.startdate=2025-11-01
plot-17.enddate=2026-01-15
plot-17.test=yes

plot-18.folder=Plot-18.C
plot-18.startdate=2025-11-01
plot-18.enddate=2026-01-15
plot-18.test=yes

plot-19.folder=Plot-19.C
plot-19.startdate=2025-11-01
plot-19.enddate=2026-01-15
plot-19.test=yes

plot-20.folder=Plot-20.C
plot-20.startdate=2025-11-01
plot-20.enddate=2026-01-15
plot-20.test=yes

plot-21.folder=Plot-21.C
plot-21.startdate=2025-11-01
plot-21.enddate=2026-01-15
plot-21.test=yes

plot-22.folder=Plot-22.C
plot-22.startdate=2025-11-01
plot-22.enddate=2026-01-15
plot-22.test=yes

plot-23.folder=Plot-23.C
plot-23.startdate=2025-11-01
plot-23.enddate=2026-01-15
plot-23.test=yes

plot-24.folder=Plot-24.C
plot-24.startdate=2025-11-01
plot-24.enddate=2026-01-15
plot-24.test=yes

plot-25.folder=Plot-25.C
plot-25.startdate=2025-11-01
plot-25.enddate=2026-01-15
plot-25.test=yes

plot-26.folder=Plot-26.C
plot-26.startdate=2025-11-01
plot-26.enddate=2026-01-15
plot-26.test=yes

plot-27.folder=Plot-27.C
plot-27.startdate=2025-11-01
plot-27.enddate=2026-01-15
plot-27.test=yes

plot-28.folder=Plot-28.C
plot-28.startdate=2025-11-01
plot-28.enddate=2026-01-15
plot-28.test=yes

plot-29.folder=Plot-29.C
plot-29.startdate=2025-11-01
plot-29.enddate=2026-01-15
plot-29.test=yes

plot-30.folder=Plot-30.C
plot-30.startdate=2025-11-01
plot-30.enddate=2026-01-15
plot-30.test=yes

plot-31.folder=Plot-31.C
plot-31.startdate=2025-11-01
plot-31.enddate=2026-01-15
plot-31.test=yes

plot-32.folder=Plot-32.C
plot-32.startdate=2025-11-01
plot-32.enddate=2026-01-15
plot-32.test=yes

plot-33.folder=Plot-33.C
plot-33.startdate=2025-11-01
plot-33.enddate=2026-01-15
plot-33.test=yes

plot-34.folder=Plot-34.C
plot-34.startdate=2025-11-01
plot-34.enddate=2026-01-15
plot-34.test=yes

plot-35.folder=Plot-35.C
plot-35.startdate=2025-11-01
plot-35.enddate=2026-01-15
plot-35.test=yes

plot-36.folder=Plot-36.C
plot-36.startdate=2025-11-01
plot-36.enddate=2026-01-15
plot-36.test=yes

plot-37.folder=Plot-37.C
plot-37.startdate=2025-11-01
plot-37.enddate=2026-01-15
plot-37.test=yes

plot-38.folder=Plot-38.C
plot-38.startdate=2025-11-01
plot-38.enddate=2026-01-15
plot-38.test=yes

plot-39.folder=Plot-39.C
plot-39.startdate=2025-11-01
plot-39.enddate=2026-01-15
plot-39.test=yes

plot-40.folder=Plot-40.C
plot-40.startdate=2025-11-01
plot-40.enddate=2026-01-15
plot-40.test=yes

plot-41.folder=Plot-41.C
plot-41.startdate=2025-11-01
plot-41.enddate=2026-01-15
plot-41.test=yes

plot-42.folder=Plot-42.C
plot-42.startdate=2025-11-01
plot-42.enddate=2026-01-15
plot-42.test=yes

# 5-May-2023 has date change flag error
plot-43.folder=Plot-43.C
plot-43.startdate=2025-11-01
plot-43.enddate=2026-01-15
plot-43.test=yes

plot-44.folder=Plot-44.C
plot-44.startdate=2025-11-01
plot-44.enddate=2026-01-15
plot-44.test=yes

plot-45.folder=Plot-45.C
plot-45.startdate=2025-11-01
plot-45.enddate=2026-01-15
plot-45.test=yes

plot-46.folder=Plot-46.C
plot-46.startdate=2025-11-01
plot-46.enddate=2026-01-15
plot-46.test=yes

plot-47.folder=Plot-47.C
plot-47.startdate=2025-11-01
plot-47.enddate=2026-01-15
plot-47.test=yes

plot-48.folder=Plot-48.C
plot-48.startdate=2025-11-01
plot-48.enddate=2026-01-15
plot-48.test=yes

plot-49.folder=Plot-49.C
plot-49.startdate=2025-11-01
plot-49.enddate=2026-01-15
plot-49.test=yes

plot-50.folder=Plot-50.C
plot-50.startdate=2025-11-01
plot-50.enddate=2026-01-15
plot-50.test=yes

plot-51.folder=Plot-51.C
plot-51.startdate=2025-11-01
plot-51.enddate=2026-01-15
plot-51.test=yes

plot-52.folder=Plot-52.C
plot-52.startdate=2025-11-01
plot-52.enddate=2026-01-15
plot-52.test=yes

plot-53.folder=Plot-53.C
plot-53.startdate=2025-11-01
plot-53.enddate=2026-01-15
plot-53.test=yes

plot-54.folder=Plot-54.C
plot-54.startdate=2025-11-01
plot-54.enddate=2026-01-15
plot-54.test=yes

sea-landlord.folder=SEA-Landlord.C
sea-landlord.startdate=2025-11-01
sea-landlord.enddate=2026-01-15
sea-landlord.test=yes
# Was Plot-51 IP address

#### Solar PV meters ####

# solar-35.folder=Plot-35.G
# solar-35.startdate=2025-11-01
# solar-35.enddate=2026-01-15
# solar-35.test=yes

# solar-36.folder=Plot-36.G
# solar-36.startdate=2025-11-01
# solar-36.enddate=2026-01-15
# solar-36.test=yes

# #### 3ph Meters ####

# meter-303.folder=EV-Feeder.F
# meter-303.startdate=2025-11-01
# meter-303.enddate=2026-01-15
# meter-303.test=yes

# meter-301.folder=SWA-Landlord.C
# meter-301.startdate=2025-11-01
# meter-301.enddate=2026-01-15
# meter-301.test=yes

# meter-302.folder=SWA-Landlord.G
# meter-302.startdate=2025-11-01
# meter-302.enddate=2026-01-15
# meter-302.test=yes
