<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cepro.emlite</groupId>
    <artifactId>mediator-parent</artifactId>
    <version>0.1.0</version>
    <name>Cepro Emlite Packages</name>

    <packaging>pom</packaging>

    <modules>
        <module>emlite-api</module>
        <module>mediator</module>
    </modules>
</project>